spring.datasource.url= jdbc:postgresql://localhost:5432/testDb
spring.datasource.username= postgres
spring.datasource.password= admin123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
cv.app.jwtSecret= cvMakerSecretKey
cv.app.jwtExpirationMs= 3600000
cv.app.jwtRefreshExpirationMs= 86400000
